<!DOCTYPE html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="m Vue3.0篇分析vue-cli的工程结构 Vue3组件中的模板结构可以没有根标签 可向下兼容vue2.0常用Compositon API拉开序幕的setup   理解：Vue3.0中一个新的配置项，值为一个函数 setup是所有**Compositon API(组合API) “表演的舞台” 组件中所用到的：数据、方法等等，均要配置在setup中 setup函数的两种返回值：1.若返回一个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3笔记">
<meta property="og:url" content="http://example.com/2022/06/29/Vue3%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="木木卓的小窝">
<meta property="og:description" content="m Vue3.0篇分析vue-cli的工程结构 Vue3组件中的模板结构可以没有根标签 可向下兼容vue2.0常用Compositon API拉开序幕的setup   理解：Vue3.0中一个新的配置项，值为一个函数 setup是所有**Compositon API(组合API) “表演的舞台” 组件中所用到的：数据、方法等等，均要配置在setup中 setup函数的两种返回值：1.若返回一个对象">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/vue2%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%86%99%E6%B3%95.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%9A%84watch%E5%87%BD%E6%95%B0.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/watchEffect%E5%87%BD%E6%95%B0.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/provide%E4%B8%8Einject.png?raw=true">
<meta property="article:published_time" content="2022-06-29T13:40:52.000Z">
<meta property="article:modified_time" content="2022-07-28T07:55:37.839Z">
<meta property="article:author" content="林卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/vue2%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/29/Vue3笔记/"/>





  <title>Vue3笔记 | 木木卓的小窝</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木木卓的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/Vue3%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tse1-mm.cn.bing.net/th/id/R-C.8d895e16bbb22a83310865f234dd9f3f?rik=VxdPPnUQI85owQ&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20191230%2fa7b693fd6434409585045f5887583e7c.jpeg&ehk=0aIPIvL4wupp6ImoUjS%2fxpd0ULtX5T6li3I%2fbywpfHo%3d&risl=&pid=ImgRaw&r=0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木卓的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue3笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-29T21:40:52+08:00">
                2022-06-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/29/Vue3%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/06/29/Vue3%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>m</p>
<h1 id="Vue3-0篇"><a href="#Vue3-0篇" class="headerlink" title="Vue3.0篇"></a>Vue3.0篇</h1><h2 id="分析vue-cli的工程结构"><a href="#分析vue-cli的工程结构" class="headerlink" title="分析vue-cli的工程结构"></a>分析vue-cli的工程结构</h2><ul>
<li>Vue3组件中的模板结构可以没有根标签</li>
<li>可向下兼容vue2.0<h2 id="常用Compositon-API"><a href="#常用Compositon-API" class="headerlink" title="常用Compositon API"></a>常用Compositon API</h2><h3 id="拉开序幕的setup"><a href="#拉开序幕的setup" class="headerlink" title="拉开序幕的setup"></a>拉开序幕的setup</h3></li>
</ul>
<ol>
<li>理解：Vue3.0中一个新的配置项，值为一个函数</li>
<li>setup是所有**Compositon API(组合API) “表演的舞台”</li>
<li>组件中所用到的：数据、方法等等，均要配置在setup中</li>
<li>setup函数的两种返回值：<br>1.<em><strong>若返回一个对象，则对象中的属性、方法，在模板中均可以直接使用</strong></em><ol start="2">
<li>若返回一个渲染函数：则可以自定义渲染内容（了解）</li>
</ol>
</li>
<li>注意：<ol>
<li>尽量不要与Vue2配置混用</li>
<li>setup不能是一个async函数</li>
</ol>
</li>
</ol>
<h3 id="ref函数"><a href="#ref函数" class="headerlink" title="ref函数"></a>ref函数</h3><ul>
<li>作用：定义一个响应式的数据</li>
<li>语法：<ul>
<li>创建一个包含响应式数据的引用对象（reference对象，简称ref对象）</li>
<li>JS中的操作数据：xxx.value</li>
<li>模板中读取数据：不需要 .value，直接：<div></div></li>
<li>需要 import {ref} from ‘vue’</li>
</ul>
</li>
<li>备注：<ul>
<li>接收的数据可以是：基本类型，也可以是对象类型</li>
<li>基本类型的数据：响应式依然是靠 Obj.defineProperty() 的get与set完成的</li>
<li>对象类型的数据：内部“求助了”Vue3.0中的一个函数——reactive函数</li>
</ul>
</li>
</ul>
<h3 id="reactive函数"><a href="#reactive函数" class="headerlink" title="reactive函数"></a>reactive函数</h3><ul>
<li>作用：定义一个对象类型的响应式数据（基本类型不要用它，要用ref函数）</li>
<li>语法：（const 代理对象 = reactive 源对象）接收一个对象（或数组），返回一个<strong>代理对象（proxy的实例对象，简称proxy对象）</strong><ul>
<li>需要 import {reactive} from ‘vue’</li>
</ul>
</li>
<li>reactive定义的响应式数据是“深层次的”</li>
<li>内部基于ES6的Proxy实现，通过代理对象操作源对象内部数据进行操作</li>
</ul>
<h3 id="Vue3-0中的响应式原理"><a href="#Vue3-0中的响应式原理" class="headerlink" title="Vue3.0中的响应式原理"></a>Vue3.0中的响应式原理</h3><ol>
<li>vue2.x的响应式</li>
</ol>
<ul>
<li>实验原理：<ul>
<li>对象类型：通过 Object.defineProperty() 对属性的读取、修改进行拦截（数据劫持）</li>
<li>数组类型：通过重写更新数组的一系列方法来实现拦截（对数组的变更方法进行了包裹）<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/vue2%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png?raw=true"></li>
</ul>
</li>
<li>存在问题：<ol>
<li>新增属性、删除属性，界面不会更新</li>
<li>直接通过下标修改数组，界面不会自动更新</li>
</ol>
</li>
</ul>
<ol start="2">
<li>Vue3.0响应式</li>
</ol>
<ul>
<li>实现原理：<ul>
<li>通过Proxy（代理）：拦截对象中任意属性的变化，包括：属性值的读写、属性的添加、属性的删除等</li>
<li>通过Reflect（反射）：对被代理对象的属性进行操作<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png?raw=true"></li>
</ul>
</li>
</ul>
<h3 id="reactive对比ref"><a href="#reactive对比ref" class="headerlink" title="reactive对比ref"></a>reactive对比ref</h3><ul>
<li>从定义数据角度对比：<ul>
<li>ref用来定义：基本类型数据</li>
<li>reactive用来定义：对象（或数组）类型数据</li>
<li>备注：ref也可以用来定义对象（或数组）类型数据，它内部会自动通过reactive转为代理对象</li>
</ul>
</li>
<li>从原理角度对比：<ul>
<li>ref通过Object.defineProperty()的get与set来实现响应式（数据劫持）</li>
<li>reactive通过使用Proxy来实现响应式（数据劫持），并通过Reflect操作源对象内部的数据</li>
</ul>
</li>
<li>从使用角度对比：<ul>
<li>ref定义的数据：操作数据需要 .value，读取数据时模板中直接读取不需要 .value</li>
<li>reactive定义的数据：操作数据与读取数据，均不需要 .value</li>
</ul>
</li>
</ul>
<h3 id="setup的两个注意点"><a href="#setup的两个注意点" class="headerlink" title="setup的两个注意点"></a>setup的两个注意点</h3><ul>
<li>setup执行的时机<ul>
<li>在beforeCreate之前执行一次，this是underfined</li>
</ul>
</li>
<li>setup的参数<ul>
<li>props：值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性</li>
<li>context：上下文对象<ul>
<li>attrs：值为对象，包含：组件外部传递过来，但没有在props配置中声明的属性，相当于 this.$attrs   </li>
<li>slots：收到的插槽内容，相当于 this.$slots</li>
<li>emit：分发自定义事件的函数，相当于 this.$emit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计算属性与监视"><a href="#计算属性与监视" class="headerlink" title="计算属性与监视"></a>计算属性与监视</h3><ol>
<li><p>computed函数</p>
<ul>
<li>与Vue2.x中computed配置功能一致</li>
<li>写法：<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%86%99%E6%B3%95.png?raw=true"></li>
</ul>
</li>
<li><p>watch函数</p>
</li>
</ol>
<ul>
<li>与Vue2.x中watch配置</li>
<li>两个“小坑”：<ul>
<li>监视reactive定义的响应式数据时：oldValue无法正确获取、强制开启了深度监视（deep配置失效）</li>
<li>监视reactive定义的响应式数据中某个属性时：deep配置有效<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%9A%84watch%E5%87%BD%E6%95%B0.png?raw=true"></li>
</ul>
</li>
</ul>
<ol start="3">
<li>watchEffect函数：<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/watchEffect%E5%87%BD%E6%95%B0.png?raw=true"></li>
</ol>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/Vue3%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE.png?raw=true"></p>
<h2 id="自定义hook函数"><a href="#自定义hook函数" class="headerlink" title="自定义hook函数"></a>自定义hook函数</h2><ul>
<li>什么是hook?：本质是一个函数。把setup函数中使用的Composition API进行了封装</li>
<li>类似于Vue.2x中的mixin</li>
<li>自定义hook的优势：复用代码，让setup中的逻辑更清楚易懂</li>
</ul>
<h2 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h2><ul>
<li>作用：创建一个 ref 对象，其value值指向另一个对象中的属性</li>
<li>语法：const name = toRef(person,’name’)</li>
<li>应用：要将响应式对象中的某个属性单独提供给外部使用时</li>
<li>拓展：toRefs 与 toRef 功能一致，但可以批量创建多个 ref 对象，语法：toRefs(person)</li>
</ul>
<h2 id="其它CompositionAPI"><a href="#其它CompositionAPI" class="headerlink" title="其它CompositionAPI"></a>其它CompositionAPI</h2><h3 id="shallowReactive-与-shallowRef"><a href="#shallowReactive-与-shallowRef" class="headerlink" title="shallowReactive 与 shallowRef"></a>shallowReactive 与 shallowRef</h3><ul>
<li>shallowReactive：只处理对象最外层属性的响应式（浅响应式）</li>
<li>shallowRef：只处理基本数据类型的响应式，不进行对象的响应式处理</li>
<li>什么时候使用：<ul>
<li>如果有一个对象数据，结构比较深，但变化时只是外层属性变化 ===&gt;shallowReactive</li>
<li>如果有一个对象数据，后续功能不会修改对象中的属性，而是生成新的对象来替换 ===&gt;shallowRef</li>
</ul>
</li>
</ul>
<h3 id="readonly-与-shallowReadonly"><a href="#readonly-与-shallowReadonly" class="headerlink" title="readonly 与 shallowReadonly"></a>readonly 与 shallowReadonly</h3><ul>
<li>readonly：让一个响应式数据变为只读的（深只读）</li>
<li>shallowReadonly：让一个响应式数据变为只读的（浅只读）</li>
<li>应用场景：不希望数据被修改时</li>
</ul>
<h3 id="toRaw-与-markRaw"><a href="#toRaw-与-markRaw" class="headerlink" title="toRaw 与 markRaw"></a>toRaw 与 markRaw</h3><ul>
<li>toRaw:<ul>
<li>作用：将一个由reactive生成的响应式对象转为普通对象</li>
<li>使用场景：用于读取响应式对象对应的普通对象，对这个普通对象的所有操作，不会引起页面更新</li>
</ul>
</li>
<li>markRaw:<ul>
<li>作用：标记一个对象，使其永远不会再成为响应式对象</li>
<li>应用场景：<ol>
<li>有些值不应被设置为响应式的，例如复杂的第三方类库等</li>
<li>当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="provide-与-inject"><a href="#provide-与-inject" class="headerlink" title="provide 与 inject"></a>provide 与 inject</h3><ul>
<li>作用：实现祖孙组件间的通信</li>
<li>套路：父组件有一个 provide 选项来提供数据，子组件有一个 inject 选项来开始使用这些数据</li>
<li>具体写法：<br><img src="https://github.com/Mumujio/photoRepository/raw/master/github%E5%9B%BE%E7%89%87/photo/provide%E4%B8%8Einject.png?raw=true"></li>
</ul>
<h3 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h3><ul>
<li>作用：创建一个自定义的ref,并对其依赖项跟踪和更新触发进行显示控制</li>
<li>实现防抖效果</li>
</ul>
<h3 id="响应式数据的判断"><a href="#响应式数据的判断" class="headerlink" title="响应式数据的判断"></a>响应式数据的判断</h3><ul>
<li>isRef：检查一个值是否为一个 ref 对象</li>
<li>isReactive：检查一个对象是否由 reactive 创建</li>
<li></li>
</ul>
<h2 id="Vue3遇到的坑"><a href="#Vue3遇到的坑" class="headerlink" title="Vue3遇到的坑"></a>Vue3遇到的坑</h2><ul>
<li><p>在onMounted中请求到的数据，在模板中渲染不出来：</p>
<ul>
<li>原因：数据重新赋值没在onUpdated（更新完 data 数据）之前， 而是在之后执行的， 需要在onMounted钩子函数中增加async/await</li>
</ul>
</li>
<li><p>父子组件传值时，父组件从接口获取数据，通过props传递给子组件。实际情况下：父组件获取数据有时间延迟，传递的props值为空，子组件接收的数据为props默认值</p>
</li>
<li><p>父子组件传值时，如果传的是动态变量，这个动态变量一定是ref或者reactive类型的才可以传过去</p>
</li>
<li><p>vue2中，使用vant2的懒加载时，v-lazy的地址必须是data中定义的返回的数据。vue-lazyLoad失效</p>
</li>
<li><p>vue-lazy 必须要用1.3.3版本！！</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>千万不要打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/27/%E6%9A%91%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="暑期总结">
                <i class="fa fa-chevron-left"></i> 暑期总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tse1-mm.cn.bing.net/th/id/R-C.8d895e16bbb22a83310865f234dd9f3f?rik=VxdPPnUQI85owQ&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20191230%2fa7b693fd6434409585045f5887583e7c.jpeg&ehk=0aIPIvL4wupp6ImoUjS%2fxpd0ULtX5T6li3I%2fbywpfHo%3d&risl=&pid=ImgRaw&r=0"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mumujio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue3-0%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Vue3.0篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90vue-cli%E7%9A%84%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">分析vue-cli的工程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8Compositon-API"><span class="nav-number">1.2.</span> <span class="nav-text">常用Compositon API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%BC%80%E5%BA%8F%E5%B9%95%E7%9A%84setup"><span class="nav-number">1.2.1.</span> <span class="nav-text">拉开序幕的setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">ref函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reactive%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">reactive函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue3-0%E4%B8%AD%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">Vue3.0中的响应式原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reactive%E5%AF%B9%E6%AF%94ref"><span class="nav-number">1.2.5.</span> <span class="nav-text">reactive对比ref</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.2.6.</span> <span class="nav-text">setup的两个注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%9B%91%E8%A7%86"><span class="nav-number">1.2.7.</span> <span class="nav-text">计算属性与监视</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hook%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">自定义hook函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toRef"><span class="nav-number">1.5.</span> <span class="nav-text">toRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83CompositionAPI"><span class="nav-number">1.6.</span> <span class="nav-text">其它CompositionAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shallowReactive-%E4%B8%8E-shallowRef"><span class="nav-number">1.6.1.</span> <span class="nav-text">shallowReactive 与 shallowRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readonly-%E4%B8%8E-shallowReadonly"><span class="nav-number">1.6.2.</span> <span class="nav-text">readonly 与 shallowReadonly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toRaw-%E4%B8%8E-markRaw"><span class="nav-number">1.6.3.</span> <span class="nav-text">toRaw 与 markRaw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#provide-%E4%B8%8E-inject"><span class="nav-number">1.6.4.</span> <span class="nav-text">provide 与 inject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#customRef"><span class="nav-number">1.6.5.</span> <span class="nav-text">customRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.6.</span> <span class="nav-text">响应式数据的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue3%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">1.7.</span> <span class="nav-text">Vue3遇到的坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林卓</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 's9Bhx1jgtV1CB96MDz0JTVOF-gzGzoHsz',
        appKey: 'U6qNtvyyt5VG3HTJtATMCTUh',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
